$primary: #e34d41
$secondary: #cc0000
$tertiary: #ffd652
$text: #1e1e1e
$color-blue:#16768e
$color-gray:#313131
$color-purple:#6275ac
$bg-blue:#e8f5fd
$trans-time: 0.3s
$border-line:#a0a0a0
$bg-table-title: #eeeeee